<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid html !</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the header */
      .header {
        grid-area: header;
        background-color: #f1f1f1;
        padding: 30px;
        text-align: center;
        font-size: 35px;
      }

      /* The grid container */
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas:
          "header header header"
          "left middle right"
          "footer footer footer";
      }

      .left {
        grid-area: left;
        background-color: #aaa;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
      }

      .middle {
        grid-area: middle;
        background-color: #bbb;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
      }

      .right {
        grid-area: right;
        background-color: #ccc;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
      }

      /* Style the footer */
      .footer {
        grid-area: footer;
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media (max-width: 600px) {
        .grid-container {
          grid-template-columns: 1fr;
          grid-template-areas:
            "header"
            "left"
            "middle"
            "right"
            "footer";
        }
      }
    </style>
  </head>
  <body>
    <h2>CSS Template using Grid</h2>
    <p>
      In this example, we have created a header, three equal columns and a
      footer. On smaller screens, the columns will stack on top of each other.
    </p>
    <p>Resize the browser window to see the responsive effect.</p>
    <p>
      <strong>Note:</strong> The Grid Layout Module is not supported in Internet
      Explorer or Edge 15 and earlier versions.
    </p>

    <div class="grid-container">
      <header class="header">
        <h2>Header</h2>
      </header>

      <section class="left">Left Column</section>
      <section class="middle">Middle Column</section>
      <section class="right">Right Column</section>

      <footer class="footer">
        <p>Footer</p>
      </footer>
    </div>
  </body>
</html>
